---
- name: Delete security group
  local_action:
    module: ec2_group
    name: "{{ ec2_security_group }}"
    region: "{{ ec2_region }}"
    vpc_id: "{{ ec2_vpc_id }}"
    state: absent
  tags:
    - delete
    - ec2_group

- name: Delete key
  local_action:
    module: ec2_key
    name: "{{ ec2_key_name }}"
    region: "{{ ec2_region }}"
    state: absent
  tags:
    - delete
    - ec2_key
